4001
Cascos
ALM2
5000
Z42-H2
4002
Orejeras
ALM2
5000
Z42-H2
4003
Lentes
ALM2
5000
Z42-H2
4004
Guantes
ALM2
5000
Z42-H2
4005
Botas
ALM2
5000
Z42-H2
4006
Arneses
ALM2
5000
Z42-H2
4007
Chaleco
ALM2
5000
Z42-H2
3001
Cemento
ALM2
1000
Z-56CS
3002
Yeso
ALM2
1000
Z-56CS
2001
Tubo Metalico
ALM2
2000
Z-47PF
2002
Tubo PVC
ALM2
2000
Z-47PF
2003
Codo Cañeria PVC
ALM2
2000
Z-47PF
2004
Codo Cañeria Metalica
ALM2
2000
Z-47PF
1001
Llave Allen
ALM2
15
Z-59HG
1001
Martillo
ALM2
15
Z-59HG
1002
Llave De Cruz
ALM2
15
Z-59HG
1003
Llave Inglesa
ALM2
15
Z-59HG
1003
Desarmadores
ALM2
15
Z-59HG
1004
Compresora
ALM2
15
Z-59HG
1001
Osciloscopio
ALM2
15
Z-59HG
